PORT = 5000
MONGO_DB_URI = mongodb+srv://sreejitadutta23:kDFRuF0rnjbHdtay@cluster0.pe27cxh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = KwZrq6vthd2biKZfqyOQNWkggh37M3R2+fwg/hSIlBY=
NODE_ENV=development